main {
  min-height: 500px;
}

h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}

#section-banner {
  min-height: 400px;
}

#section-banner img {
  height: 600px;
  object-fit: cover;
}

.example-card {
  max-width: 400px;
}

mat-grid-list {
  margin: 10px 0px;
  border-radius: 30px;
  padding: 2px;
}

mat-card-header {
  display: flex;
  align-items: center;
}

mat-card-actions {
  display: flex;
  color: green;
  font-size: 20pt;
  text-align: right;
}

mat-button {
  text-align: end;
}

.flex-container {
  justify-content: space-between;
}